@import url("https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap");
:root {
  --limegreen: hsl(163, 72%, 41%);
  --brightred: hsl(356, 69%, 56%);
  --facebook: hsl(208, 92%, 53%);
  --twitter: hsl(203, 89%, 53%);
  --instagram-start: hsl(37, 97%, 70%);
  --instagram-middle: hsl(5, 77%, 71%);
  --instagram-end: hsl(329, 70%, 58%);
  --youtube: hsl(348, 97%, 39%);
  --toggle-bg-light: hsl(230, 22%, 74%);
  --toggle-bg-start: hsl(210, 78%, 56%);
  --toggle-bg-end: hsl(146, 68%, 55%);
  --toggle-light: hsl(230, 19%, 60%);
  --toggle-button-light: hsl(228, 46%, 96%);
  --dark-bg: hsl(230, 17%, 14%);
  --dark-top-bg: hsl(232, 19%, 15%);
  --dark-card: hsl(228, 28%, 20%);
  --dark-card-hover: hsl(228, 25%, 27%);
  --dark-text1: hsl(228, 34%, 66%);
  --dark-text2: hsl(0, 0%, 100%);
  --light-bg: hsl(0, 0%, 100%);
  --light-top-bg: hsl(225, 100%, 98%);
  --light-card: hsl(227, 47%, 96%);
  --light-card-hover: hsl(228, 33%, 91%);
  --light-text1: hsl(230, 12%, 44%);
  --light-text2: hsl(230, 17%, 14%);
  --background: var(--light-bg);
  --text-color: var(--light-text2);
  --text-color2: var(--light-text1);
  --card-bg: var(--light-card);
  --card-hover: var(--light-card-hover);
  --toggle: var(--toggle-light);
  --toggle-bg: var(--toggle-bg-light);
  --toggle-button: var(--toggle-button-light);
  /*fonts*/
  --font-inter:"Inter", sans-serif;
}

@media (prefers-color-scheme: dark) {
  :root {
    --background: var(--dark-bg);
    --text-color: var(--dark-text2);
    --text-color2: var(--dark-text1);
    --card-bg: var(--dark-card);
    --card-hover: var(--dark-card-hover);
    --toggle: var(--light-bg);
    --toggle-bg: linear-gradient(
      225deg,
      var(--toggle-bg-end) 0%,
      var(--toggle-bg-start) 98.02%
    );
    --toggle-button: var(--dark-bg);
  }
}
body.light {
  --background: var(--light-bg);
  --text-color: var(--light-text2);
  --text-color2: var(--light-text1);
  --card-bg: var(--light-card);
  --card-hover: var(--light-card-hover);
  --toggle: var(--toggle-light);
  --toggle-bg: var(--toggle-bg-light);
  --toggle-button: var(--toggle-button-light);
}

body.dark {
  --background: var(--dark-bg);
  --text-color: var(--dark-text2);
  --text-color2: var(--dark-text1);
  --card-bg: var(--dark-card);
  --card-hover: var(--dark-card-hover);
  --toggle: var(--light-bg);
  --toggle-bg: linear-gradient(
    225deg,
    var(--toggle-bg-end) 0%,
    var(--toggle-bg-start) 98.02%
  );
  --toggle-button: var(--dark-bg);
}

html {
  margin: 0;
  padding: 0;
}

body {
  font-family: var(--font-inter);
  background: var(--background);
  color: var(--text-color);
}

.hidden-bg {
  background-color: var(--dark-card);
  height: 13rem;
  border-bottom-left-radius: 1.563rem;
  border-bottom-right-radius: 1.563rem;
  position: absolute;
  top: 0;
  left: 0;
}

header span {
  font-size: 0.75rem;
  font-weight: bold;
}

h1,
h2,
h3 {
  margin-top: 0;
  line-height: 1.1;
}

h1 {
  font-size: 1.5rem;
  margin-bottom: 0.188rem;
}

h2 {
  font-size: 1.5rem;
  margin-bottom: 1.5rem;
  color: var(--text-color2);
}

/* toggle */
.toggle {
  display: grid;
  grid-template-columns: 1fr 3rem;
  border: none;
  margin: 0;
}
.toggle label {
  font-size: 0.875rem;
  font-weight: 700;
  color: var(--toggle);
}
.toggle label[for=dark] {
  line-height: 1.5rem;
  margin-right: 0.813rem;
}
.toggle-wrapper {
  position: relative;
  height: 1.5rem;
}
.toggle input[type=radio] {
  margin: 0 -0.125rem 0 -0.125rem;
  opacity: 0;
  width: 1.5rem;
  height: 1.5rem;
}
.toggle input[type=radio]:focus ~ .toggle-button {
  border: 2px solid white;
}
.toggle-background {
  display: block;
  height: 100%;
  position: absolute;
  width: 100%;
  top: 0;
  border-radius: 0.75rem;
  background: var(--toggle-bg);
  pointer-events: none;
}
.toggle-button {
  position: absolute;
  left: 0.188rem;
  top: 0.188rem;
  right: 100%;
  width: 1.125rem;
  height: 1.125rem;
  border-radius: 50%;
  background-color: var(--toggle-button);
  transition: all 150ms ease-in-out;
}
.toggle #light:checked ~ .toggle-button {
  left: calc(100% - 21px);
  right: 3px;
}
.toggle #system:checked ~ .toggle-button {
  left: 50%;
  right: auto;
  transform: translate(-50%);
}

.card {
  position: relative;
  overflow: hidden;
  background: var(--card-bg);
  color: var(--dark-text1);
  padding: 1.563rem;
  border-radius: 0.313rem;
  text-align: center;
  transition: background 150ms ease-in-out;
  cursor: pointer;
  margin-bottom: 1.25rem;
}
.card:hover {
  background: var(--card-hover);
}
.card--facebook {
  border-top: 0.313rem solid var(--facebook);
}
.card--twitter {
  border-top: 0.313rem solid var(--twitter);
}
.card--instagram {
  padding-top: 1.875rem;
}
.card--instagram::before {
  content: "";
  position: absolute;
  display: block;
  left: 0;
  top: 0;
  width: 100%;
  height: 0.313rem;
  background: linear-gradient(225deg, var(--instagram-end), var(--instagram-middle) 50.91%, var(--instagram-start) 100%);
}
.card--youtube {
  border-top: 0.313rem solid var(--youtube);
}
.card-platform {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 1.25rem;
  margin-top: 0.313rem;
  margin-bottom: 1.875rem;
}
.card-subtitle {
  font-size: 0.875rem;
  font-weight: 700;
  color: var(--text-color2);
}
.card-icon {
  margin-right: 0.5rem;
}
.card-username {
  font-size: 0.75rem;
  font-weight: 700;
  color: var(--text-color2);
}
.card-followers {
  margin-bottom: 1.563rem;
}
.card-count {
  color: var(--text-color);
  font-weight: 700;
  letter-spacing: -0.125rem;
  line-height: 1;
  margin-bottom: 0.25rem;
}
.card-count--big {
  font-size: 3.5rem;
}
.card-count--small {
  font-size: 2rem;
}
.card-label {
  font-size: 0.75rem;
  letter-spacing: 0.313rem;
  font-weight: 400;
  color: var(--text-color2);
  text-transform: uppercase;
}
.card-change {
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 0.75rem;
  font-weight: 700;
}
.card-change--up {
  color: var(--limegreen);
}
.card-change--down {
  color: var(--brightred);
}
.card-change img {
  margin-right: 0.25rem;
}

.card-small {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(2, auto);
  justify-items: start;
  gap: 1.438rem;
}
.card-small .card-count {
  margin-bottom: 0;
}
.card-small .card-count,
.card-small .card-change {
  align-self: end;
}
.card-small img,
.card-small .card-change {
  justify-self: end;
}/*# sourceMappingURL=style.css.map */